App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:App2.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Ass">
            <PivotItem Header="Home">
                <StackPanel>
                    <Button Content="Search">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBox x:Name="Keyword"/>
                                    <ComboBox x:Name="Select"
                                        PlaceholderText="Pick" Width="200" SelectedIndex="0">
                                        <ComboBoxItem>Name</ComboBoxItem>
                                        <ComboBoxItem>Email</ComboBoxItem>
                                        <ComboBoxItem>Phone</ComboBoxItem>
                                    </ComboBox>
                                    <Button Content="Search" Click="BtnSearch"/>
                                    
                                </StackPanel>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ListView ItemsSource="{x:Bind Users, Mode=TwoWay}"
                              SelectionChanged="UserChanged"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              CanDragItems="False"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel

                                    Orientation="Horizontal"
                                    Padding="12"

                                    AutomationProperties.Name="{Binding FullName}">
                                    <Image Source="http://qnimate.com/wp-content/uploads/2014/03/images2.jpg"
                                           Height="80" Width="80" VerticalAlignment="Center" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"
                                                   Style="{ThemeResource BaseTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                   Margin="12,0,0,0" />

                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="Detail" Visibility="Collapsed" Orientation="Horizontal"
                                Padding="12">
                        <Image Source="http://qnimate.com/wp-content/uploads/2014/03/images2.jpg"
                               Height="80" Width="80" VerticalAlignment="Center" />
                        <StackPanel>
                            <TextBlock x:Name="nameDetail" VerticalAlignment="Center"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                       Margin="12,0,0,0" />
                            <TextBlock x:Name="emailDetail" VerticalAlignment="Center"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                       Margin="12,0,0,0" />
                            <TextBlock x:Name="phoneDetail" VerticalAlignment="Center"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                       Margin="12,0,0,0" />
                            <TextBlock x:Name="addressDetail" VerticalAlignment="Center"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                       Margin="12,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Form User">
                <!--Pivot content goes here-->
                <Grid Background="White">
                    <RelativePanel>
                        <StackPanel x:Name="GeneralInformation" Margin="20">
                            <Image Source="https://images.pexels.com/photos/67636/rose-blue-f"
                                   Height="50" Width="50" VerticalAlignment="Center" />
                            <TextBox x:Name="FullName" Header="Name" Margin="0,24,0,0" MaxLength="50" Width="400"
                                     HorizontalAlignment="Left" Text="{x:Bind FormUser.FullName, Mode=TwoWay}" />
                            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" Width="400"
                                     HorizontalAlignment="Left" Text="{x:Bind FormUser.Email, Mode=TwoWay}" />
                            <TextBox x:Name="Phone" Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="400"
                                     HorizontalAlignment="Left" Text="{x:Bind FormUser.Phone, Mode=TwoWay}" />
                            <TextBox x:Name="Address" Header="Address" Margin="0,24,0,0" MaxLength="50" Width="400"
                                     HorizontalAlignment="Left" Text="{x:Bind FormUser.Address, Mode=TwoWay}" />
                            <TextBox x:Name="Avatar" Header="Avatar" Margin="0,24,0,0" MaxLength="50" Width="400"
                                     HorizontalAlignment="Left" Text="{x:Bind FormUser.Avatar, Mode=TwoWay}" />
                            <Button Margin="0, 24, 0, 0" Width="50" Height="50" Click="SaveForm">Save</Button>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>